include $(TOPDIR)/rules.mk

PKG_NAME:=doorcontrol
PKG_VERSION:=0.0
PKG_RELEASE:=1
PKG_REV:=HEAD

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=git://github.com/nwf/lofdc
PKG_SOURCE_PROTO:=git
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)
PKG_SOURCE_VERSION:=$(PKG_REV)

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/doorcontrol
  SECTION:=utils
  CATEGORY:=Utilities
  TITLE:=doorcontrol
  URL:=
  DEPENDS:=+sqlite3 +libevent2-core +libopenssl
endef

define Package/doorcontrol/description
  Baltimore NODE door controller package
endef

define Package/doorcontrol/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/controller/doorcontrol \
                 $(1)/usr/bin/doorcontrol

	$(INSTALL_DIR) $(1)/etc
	$(INSTALL_DIR) $(1)/etc/service
	$(INSTALL_DIR) $(1)/etc/service/doorcontrol
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/runit/doorcontrol/run \
                 $(1)/etc/service/doorcontrol
	$(INSTALL_DIR) $(1)/etc/service/doorcontrol/log
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/runit/doorcontrol/log/run \
                 $(1)/etc/service/doorcontrol/log

	$(INSTALL_DIR) $(1)/www
	$(LN) -s /tmp/webcam/latest.png $(1)/www/webcam.png
endef

$(eval $(call BuildPackage,doorcontrol))

